# Gamify--Quizzlett-Application

./: .$Wireframe.drawio.dtmp  Form1.Designer.cs  Form1.cs  Gamify- Quizzlett Application.csproj  Gamify- Quizzlett Application.sln  Main.Designer.cs  Main.cs  Program.cs  Quizlett.csproj  README.md  Wireframe.drawio
Additional Forms/: CreateForm.Designer.cs  CreateForm.cs
Additional Forms/Fill In the Blanks Controls/: Fill_IB.Designer.cs  Fill_IB.cs  Fill_IB_Modifiable.Designer.cs  Fill_IB_Modifiable.cs  Fill_IB_Standard.Designer.cs  Fill_IB_Standard.cs
Additional Forms/Functions/: ColorSchematics.cs  QuizList_Interface.cs  Quiz_Data_Model.cs
Additional Forms/Identification Controls/: Identification.Designer.cs  Identification.cs  Identification_img.Designer.cs  Identification_img.cs  Modifiable_Identification.Designer.cs  Modifiable_Identification.cs
Additional Forms/Multiple Choice Control/: Modifiable_MC.Designer.cs  Modifiable_MC.cs  Modifiable_MC.resx  Multiple_Choice.Designer.cs  Multiple_Choice.cs  Multiple_choice_img.Designer.cs  Multiple_choice_img.cs
Custom Controls/: Floating_Navigation.Designer.cs  Floating_Navigation.cs
Forms/: About.Designer.cs  About.cs  CountDown.Designer.cs  CountDown.cs  CountDown.resx  Create_Quiz.Designer.cs  Create_Quiz.cs  Edit_Question.Designer.cs  Edit_Question.cs  Edit_Quiz.Designer.cs  Edit_Quiz.cs  Main Menu.Designer.cs  Main Menu.cs  Main Menu.resx  Modify_quiz.Designer.cs  Modify_quiz.cs  Notes.Designer.cs  Notes.cs  Notes.resx  Quiz_Session.Designer.cs  Quiz_Session.cs  Quiz_list.Designer.cs  Quiz_list.cs  ScoreStats.Designer.cs  ScoreStats.cs  Settings.Designer.cs  Settings.cs  Statistics.Designer.cs  Statistics.cs
Materials/: Attributions.txt
Materials/PNG/: Mathematics.docx
Properties/: Resources.Designer.cs  Resources.resx
User Control/: Floating_navigationBar1.Designer.cs  Floating_navigationBar1.cs  Hover Control 1.Designer.cs  Hover Control 1.cs  Statistics_Card.Designer.cs  Statistics_Card.cs
User Control/Quiz_cards/: Quiz_Card_List.Designer.cs  Quiz_Card_List.cs  Quiz_Card_List.resx  Quiz_main_card.Designer.cs  Quiz_main_card.cs
